name=PCF8574
version=1.0.0
author=Giuseppe Musciacchio (github.com/linus81)
maintainer=Giuseppe Musciacchio <linus.81@alice.it>
sentence=Arduino library for PCF8574 I/O expander over I2C.
paragraph=A simple library to control the PCF8574, an I/O expander that communicates over I2C.
category=I/O
url=https://github.com/linus81/PCF8574
architectures=*
