name=PCF8574_LH
version=1.0.1
author=Giuseppe Musciacchio <linus.81@alice.it>
maintainer=Giuseppe Musciacchio <linus.81@alice.it>
sentence=Arduino library for PCF8574 expander over I2C
paragraph=A simple library to control the PCF8574 expander that communicates over I2C.
category=Communication
url=https://github.com/linus81/PCF8574_LH
architectures=*
